XFStarterKit/XFStarterKit/XFStarterKit/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="Self"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFStarterKit.Core.Views.HomeView"
    xmlns:ctrls="clr-namespace:XFStarterKit.Core.Controls;assembly=XFStarterKit.Core"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:templates="clr-namespace:XFStarterKit.Core.Views.Templates;assembly=XFStarterKit.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:XFStarterKit.Core.Controls;assembly=XFStarterKit.Core"
    xmlns:extensions="clr-namespace:XFStarterKit.Core.MarkupExtensions"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BackgroundColor="{StaticResource BackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid>
      <Grid
          AutomationId="home"
          RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="4.6*" />
          <RowDefinition Height="5.4*" />
        </Grid.RowDefinitions>
        <!-- CAROUSEL -->
        <Grid
            Grid.Row="0">
        </Grid>
      </Grid>
      <ActivityIndicator
          AutomationId="activityindicator"
          Color="{StaticResource AccentColor}"
          IsRunning="{Binding IsBusy}"
          IsVisible="{Binding IsBusy}" />
    </Grid>
  </ContentPage.Content>
</ContentPage>