XFStarterKit/XFStarterKit/XFStarterKit/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="Self"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFStarterKit.Core.Views.HomeView"
    xmlns:ctrls="clr-namespace:XFStarterKit.Core.Controls;assembly=XFStarterKit.Core"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:templates="clr-namespace:XFStarterKit.Core.Views.Templates;assembly=XFStarterKit.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:XFStarterKit.Core.Controls;assembly=XFStarterKit.Core"
    xmlns:extensions="clr-namespace:XFStarterKit.Core.MarkupExtensions"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BackgroundColor="{StaticResource BackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>

      <Color x:Key="ChartBackgroundColor">#F2F2F2</Color>

      <Style x:Key="BookTextStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsMediumLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="24, 0" />
      </Style>

      <Style x:Key="BookConferenceTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource BookTextStyle}">
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
      </Style>

      <OnPlatform x:Key="ChartTextSize"
                  x:TypeArguments="x:Double"
                  iOS="10"
                  Android="10"
                  WinPhone="11"/>

      <Style x:Key="ChartTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource PoppinsSemiBoldLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource ChartTextSize}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="16, 16, 0, 0" />
      </Style>

      <Style x:Key="BeGreenTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource ChartTextStyle}">
        <Setter Property="Margin" Value="16, 0, 0, 0" />
      </Style>

      <Style x:Key="SuggestionsTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource PoppinsMediumLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
        <Setter Property="Margin" Value="16, 16, 0, 0" />
      </Style>

      <Style x:Key="RestaurantTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource PoppinsMediumLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
        <Setter Property="Margin" Value="16, 0" />
      </Style>

      <Style x:Key="RestaurantDetailTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource RestaurantTextStyle}">
        <Setter Property="FontSize"
                Value="{StaticResource LittleSize}" />
        <Setter Property="FontFamily"
            Value="{StaticResource FiraSansRegular}" />
      </Style>

      <Style x:Key="SeeAllTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource SuggestionsTextStyle}">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="Margin" Value="0, 16, 16, 0" />
      </Style>

      <Style x:Key="GoMyRoomPanelStyle"
             TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>

      <Style x:Key="GoMyRoomPanel2Style"
             TargetType="Grid"
             BasedOn="{StaticResource GoMyRoomPanelStyle}">
        <Setter Property="HeightRequest" Value="48" />
      </Style>

      <Color x:Key="BookConferencePanelColor">#378D93</Color>

      <Style x:Key="BookConferencePanelStyle"
             TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource BookConferencePanelColor}" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>

      <Style x:Key="BookConferencePanel2Style"
             TargetType="Grid"
             BasedOn="{StaticResource BookConferencePanelStyle}">
        <Setter Property="HeightRequest" Value="48" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem
        Text="{extensions:Translate OpenDoor}"
        Command="{Binding OpenDoorCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
          <On Platform="Android, iOS" Value="ic_card" />
          <On Platform="UWP" Value="Assets/ic_card.png" />
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid>
      <Grid
          AutomationId="home"
          RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="4.6*" />
          <RowDefinition Height="5.4*" />
        </Grid.RowDefinitions>
        <!-- CAROUSEL -->
        <Grid
            Grid.Row="0">
          <Image
              Aspect="AspectFill">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, iOS" Value="hero_image" />
                <On Platform="UWP" Value="Assets/hero_image.png" />
              </OnPlatform>
            </Image.Source>
          </Image>
          <carousel:CarouselViewControl
              x:Name="Carousel"
              Orientation="Horizontal"
              InterPageSpacing="0"
              ShowIndicators="True"
              ShowArrows="True"
              CurrentPageIndicatorTintColor="{StaticResource WhiteColor}"
              ItemsSource="{Binding Notifications, Mode=OneWay}">
            <carousel:CarouselViewControl.ItemTemplate>
              <DataTemplate>
                <templates:NotificationItemTemplate
                    TapCommand="{Binding BindingContext.NotificationsCommand, Source={x:Reference Self}}" />
              </DataTemplate>
            </carousel:CarouselViewControl.ItemTemplate>
          </carousel:CarouselViewControl>
          <Image
              Margin="0, 30, 0, 12"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              HeightRequest="74"
              Aspect="AspectFit">
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android, iOS" Value="simbol_logo" />
                <On Platform="UWP" Value="Assets/simbol_logo.png" />
              </OnPlatform>
            </Image.Source>
          </Image>
        </Grid>
      </Grid>
      <ActivityIndicator
          AutomationId="activityindicator"
          Color="{StaticResource AccentColor}"
          IsRunning="{Binding IsBusy}"
          IsVisible="{Binding IsBusy}" />
    </Grid>
  </ContentPage.Content>
</ContentPage>